<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="apple-touch-icon" href="/sonia-itouch.png"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>

  <title>pusewicz/sonia @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: black;
        color: #EAEAEA;
        font-size: 16px;
        font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 300;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #076bc7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #076bc7; }
    h3 { text-align: center; color: #076bc7; }
    a { color: #076bc7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

</head>

<body>
  <a href="http://github.com/pusewicz/sonia"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pusewicz/sonia/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pusewicz/sonia/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pusewicz/sonia">Sonia</a>
      <span class="small">by <a href="http://github.com/pusewicz">pusewicz</a></span></h1>

    <div class="description">
      Awesome Office Dashboard
    </div>

    <h2>What is Sonia?</h2>

    <p><img src="http://layer22.com/images/screenshot.png" alt="Sonia" /></p>

    <script type="text/javascript" src="http://www.ohloh.net/p/482920/widgets/project_users_logo.js"></script>

    <p>Sonia allows you to set up a dashboard with information that is important to you. Think <a href="http://www.panic.com/blog/2010/03/the-panic-status-board/">Panic's Status Board</a>.</p>

    <p>At the moment, Sonia comes with <a href="http://campfirenow.com/">Campfire</a>, <a href="http://foursquare.com/">Foursquare</a>, <a href="http://github.com/">Github</a>, <a href="http://www.icinga.org/">Icinga</a>, RSS, <a href="http://www.tfl.gov.uk/">TfL</a>, <a href="http://www.twitter.com/">Twitter</a> and <a href="http://weather.yahoo.com/">Yahoo! Weather</a> widgets.</p>
    
    <p>Go ahead, and have a look at <a href="http://demo.soniaapp.com:8080/">the demo</a>.</p>

    <h2>BYOW</h2>

    <p>Bring Your Own Widgets! It's so easy to create your own widgets! Have a look at <a href="http://github.com/pusewicz/sonia/tree/master/widgets/">example</a> ones.</p>

<ul>
  <li>Ruby 1.8.7, preferably 1.9.1</li>
  <li>bundler gem</li>
</ul>

<h2>Install</h2>
<pre>$ git clone http://github.com/pusewicz/sonia.git
$ cd sonia
$ bundle install
$ ./bin/sonia start --config example/config.yml</pre>
<h2>License</h2>
<p>Copyright (c) 2009 Piotr Usewicz

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>

<h2>Authors</h2>
<p>
  Piotr Usewicz
  <br/>Victor Martinez
  <br/>Barry Mitchelson
  <br/>Luca Spiller
  <br/>Marcus Mitchell
  <br/>William Roe
</p>

<h2>Contact</h2>
<p>Piotr Usewicz (piotr@layer22.com)</p>
<p>Follow Sonia on <a href="http://www.twitter.com/soniaappcom">Twitter</a>.</p>

<h2>Download</h2>
<p>
  You can download this project in either
  <a href="http://github.com/pusewicz/sonia/zipball/master">zip</a> or
  <a href="http://github.com/pusewicz/sonia/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
  <pre>$ git clone git://github.com/pusewicz/sonia</pre>
</p>

<div class="footer">
  get the source code on GitHub : <a href="http://github.com/pusewicz/sonia">pusewicz/sonia</a>
</div>

</div>
</body>
</html>
