description "Sonia Project Server"
author      "Piotr Usewicz <piotr@layer22.com>"

start on runlevel [2345]
stop on runlevel [06]

script
  chdir /opt/sonia
  set -x
  exec sudo -u piotr -i 'set -e; . /home/piotr/.rvm/scripts/rvm; cd /opt/sonia; /opt/sonia/bin/sonia start --config /opt/sonia/example/config.yml --no-auto 2>&1 >> /var/log/sonia.log'
  respawn
end script

