description "Sonia Project Server"
author      "Piotr Usewicz <piotr@layer22.com>"

start on startup
stop on shutdown

script
    exec /home/piotr/sonia/bin/sonia start --config /home/piotr/sonia/example/config.yml --no-auto 2>&1 >> /var/log/sonia.log
end script

